#Q
###Install
Clone the project into the server.
Change mysql in the .env file to match your own mysql settings.
Terminal in to q directory and migrate the database. 


`$ php artisan migrate`
			
Now you should be able to go to the localhost in a browser and open up the page.





*****
The comments section is made in JS and uses firebase as the database.
But at this moment there is no unique node per server. That means that if q should run on several servers then all instances would share the same comments based on the mysql-id of the Ticket.  
